{
  "name": "@qexpres/classless-optional",
  "version": "1.0.7",
  "description": "Another optional library for Typescript as JavaScript, but this time based on Douglas Crockford's \"Classless\" ideas.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc -p .",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "prepare": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qexpres/classless-optional"
  },
  "author": "Jasper Boot",
  "license": "ISC",
  "files": [
    "dist/*"
  ],
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@types/node": "^10.14.8",
    "jest": "^24.8.0",
    "prettier": "^1.17.1",
    "source-map-support": "^0.5.12",
    "ts-jest": "^24.0.2",
    "ts-node": "^3.3.0",
    "tsconfig-paths": "^3.8.0",
    "tslint": "^5.17.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
